<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== BOXICONS ===============-->
      <!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet"> -->
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="style.css">
      <script src="https://cdn.tailwindcss.com"></script>


      <title>Profile</title>
   </head>
   <body>
      <!--=============== HEADER ===============-->
      <header class="header">
         <nav class="nav container">
            <div class="nav__data">
               <a href="#" class="nav__logo">
                  <i class='bx bxs-planet' ></i> Company
               </a>
               
               <div class="nav__toggle" id="nav-toggle">
                  <i class='bx bx-menu-alt-right nav__burger'></i>
                  <i class="bx bx-x-circle nav__close"></i>
               </div>
            </div>

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li><a href="#" class="nav__link">Home</a></li>

                  <!-- <li><a href="#" class="nav__link">Company</a></li> -->

                  <!--=============== DROPDOWN 1 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link">
                        Discover Designs <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>

                     <ul class="dropdown__menu">
                        <li>
                           <a href="#" class="dropdown__link">About Us
                              </a>                          
                        </li>

                        <li>
                           <a href="#" class="dropdown__link">
                             Our Services
                           </a>
                        </li>

                        <!--=============== DROPDOWN SUBMENU ===============-->
                        <!-- <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              <i class="ri-bar-chart-line"></i> Reports <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-file-list-line"></i> Documents
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-cash-line"></i> Payments
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-refund-2-line"></i> Refunds
                                 </a>
                              </li>
                           </ul>
                        </li> -->
                     </ul>
                  </li>
                  
                  
                  <!--=============== DROPDOWN 2 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link">
                        Signature Projects <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>
                     
                     <ul class="dropdown__menu">
                         <li>
                             <a href="#" class="dropdown__link">
                                 Homes
                                </a>                          
                            </li>

                            <li>
                                <a href="#" class="dropdown__link">
                               Kitchen
                           </a>
                        </li>
                        
                        <li>
                            <a href="#" class="dropdown__link">
                                 Interiors
                            </a>
                        </li>
                    </ul>
                </li>
                
                <li><a href="#" class="nav__link">Client Testimonials</a></li>
                <li><a href="#" class="nav__link">Contact</a></li>
            </ul>
        </div>
         </nav>
      </header>

      
      <section class="pt-40 text-center">
         <h1 class="relative inline-block text-2xl md:text-3xl lg:text-4xl">
             Our Services
             <span class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-full border-b border-gray-400"></span>
         </h1>
         <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 p-5 md:p-10 gap-5">
     
             <div class="space-y-2">
                 <img src="image/Architecture_001-1536x1024.jpg" alt="" class="w-full drop-shadow-2xl shadow-black-900">
                 <div class="border-b-2 border-gray-300 ">
                     <span class="flex font-thin italic text-gray-500 mt-5">ARCHITECTURE</span>
                 </div>
                 <div class="flex text-start">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dicta blanditiis inventore repellendus ipsum necessitatibus iste mollitia earum. Non a id earum cum. Rem porro vero ipsum possimus ea quidem.</p>
                 </div>
             </div>
     
             <div class="space-y-2">
                 <img src="image/cons_bb1-1536x1024.jpg" alt="" class="w-full shadow-2xl filter drop-shadow-red">
                 <div class="border-b-2 border-gray-300">
                     <span class="flex font-thin italic text-gray-500 mt-5">CONSTRUCTION</span>
                 </div>
                 <div class="flex text-start">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dicta blanditiis inventore repellendus ipsum necessitatibus iste mollitia earum. Non a id earum cum. Rem porro vero ipsum possimus ea quidem.</p>
                 </div>
             </div>
     
             <div class="space-y-2">
                 <img src="image/interioe_nn-1536x1024.jpg" alt="" class="w-full shadow-2xl filter drop-shadow-red">
                 <div class="border-b-2 border-gray-300">
                     <span class="flex font-thin italic text-gray-500 mt-5">INTERIOR DESIGN</span>
                 </div>
                 <div class="flex text-start">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dicta blanditiis inventore repellendus ipsum necessitatibus iste mollitia earum. Non a id earum cum. Rem porro vero ipsum possimus ea quidem.</p>
                 </div>
             </div>
     
             <div class="space-y-2">
                 <img src="image/home_reno29.jpg" alt="" class="w-full shadow-2xl filter drop-shadow-red">
                 <div class="border-b-2 border-gray-300">
                     <span class="flex font-thin italic text-gray-500 mt-5">RENOVATION</span>
                 </div>
                 <div class="flex text-start">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dicta blanditiis inventore repellendus ipsum necessitatibus iste mollitia earum. Non a id earum cum. Rem porro vero ipsum possimus ea quidem.</p>
                 </div>
             </div>
     
         </div>
     </section>
     

     
  <section class=" pt-40 text-center">
   <h1 class="relative inline-block text-2xl md:text-3xl lg:text-4xl">
       About Us
       <span class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-full border-b border-gray-400"></span>
   </h1>
   <div class="grid grid-cols-2 space-between">
      <div class="text-start p-5">
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est illo obcaecati, quasi deleniti sed dolorem mollitia ex eligendi debitis consequatur molestiae blanditiis ea aut beatae atque accusantium aspernatur cumque! Laboriosam repellendus culpa quibusdam saepe placeat beatae. Similique tempore quia nemo et. Minima vel facilis aspernatur sequi a, pariatur fuga quisquam nesciunt quam tempora, dolores suscipit? Illo natus magnam quae quos, voluptatibus totam consequatur, incidunt, nobis perspiciatis provident asperiores qui debitis officia dolorum impedit rerum! Minus consequuntur natus, tempore rerum veniam debitis sequi ipsam est dolorum suscipit tempora, quos veritatis ullam impedit accusamus, aperiam dolore dolores qui voluptatem nesciunt id omnis!</p>
      </div>
      <div>
         <video src=""></video>
      </div>
   </div>
</section>
    
     
      <!--=============== MAIN JS ===============-->
      <script src="script.js"></script>
      <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

   </body>
</html>


<!-- https://www.almakkydesigns.com/ -->